<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz kontaktowy</title>

    <script src="https://kit.fontawesome.com/976a95ed77.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Montserrat:wght@200;400;600&family=Raleway:ital,wght@0,300;0,900;1,200&family=Roboto:ital,wght@0,300;0,500;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="hamburger.css">

    <link rel="stylesheet" href="main.css">

</head>

<body>

    <header class="header ">
        <div class="navbar">
            <button class="hamburger hamburger--3dx
        " type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <a href="#home" class="brandname"><i class="fas fa-tree"></i> Forest Park</a>

            <nav class="nav nav-mobile ">
                <a class="nav__link" href="index.html">Home</a>

                <a class="nav__link" href="index.html#aboutus">O nas</a>
                <a class="nav__link" href="#offer">Oferta</a>
                <a class="nav__link" href="contact.html">Kontakt</a>

            </nav>

            <nav class="nav nav-desktop">
                <a class="nav__link" href="#home">Home</a>
                <a class="nav__link" href="#aboutus">O nas</a>
                <a class="nav__link" href="#offer">Oferta</a>
                <a class="nav__link" href="#contact">Kontakt</a>

            </nav>
        </div>
        <div class="header__box">
            <div class="header__text wrapper">
                <h1 class="company-name">Forest Park</h1>
                <p>Najpiękniejszy park w twojej okolicy</p>
            </div>
            <div class="header__shadow"></div>
        </div>


    </header>

    <main class="main">
        <section class="aboutus section-padding" id="aboutus">
            <div class="wrapper">
                <h2 class="section-text">Formularz kontaktowy</h2>
                <div class="aboutus__box">
                    <div class="aboutus__box-img">
                        <img src="waters.jpg" alt="water" class="aboutus__img">
                    </div>
                    <div class="aboutus__box-text">
                        <h3 class="aboutus__title">Niezapomniane przygody</h3>
                        <p class="aboutus__text">formularz</p>
                    </div>
                </div>
            </div>
        </section>

       </main>





    <script src="main.js"></script>
</body>

</html>